-c 0.3 0.3 -d 1e-1 1e-2 -f /data/SBCS-RossbergLab/jack/post_doc/ -i 10000 -n 36 -p 0.1000 -v 0.01 -R F -S T -o 2.1 scaling
-c 0.3 0.3 -d 1e-1 1e-2 -f /data/SBCS-RossbergLab/jack/post_doc/ -i 10000 -n 36 -p 1.0000 -v 0.01 -R F -S T -o 2.2 scaling
-c 0.3 0.3 -d 1e-1 1e-2 -f /data/SBCS-RossbergLab/jack/post_doc/ -i 10000 -n 36 -p 10.000 -v 0.01 -R F -S T -o 2.3 scaling
-c 0.3 0.3 -d 1e-1 1e-2 -f /data/SBCS-RossbergLab/jack/post_doc/ -i 10000 -n 36 -p 100.00 -v 0.01 -R F -S T -o 2.4 scaling
-c 0.3 0.3 -d 1e-1 1e-2 -f /data/SBCS-RossbergLab/jack/post_doc/ -i 10000 -n 36 -p 1000.0 -v 0.01 -R F -S T -o 2.5 scaling
-c 0.3 0.3 -d 1.5e-1 1.5e-1 -f /data/SBCS-RossbergLab/jack/post_doc/ -i 10000 -n 36 -p 1.0000 -v 0.01 -R F -S T -o 1.1 scaling
-c 0.3 0.3 -d 1.5e-1 1.5e-1 -f /data/SBCS-RossbergLab/jack/post_doc/ -i 10000 -n 36 -p 1.0000 -v 0.01 -R F -S T -o 1.2 scaling
-c 0.3 0.3 -d 1.5e-1 1.5e-1 -f /data/SBCS-RossbergLab/jack/post_doc/ -i 10000 -n 36 -p 1.0000 -v 0.01 -R F -S T -o 1.3 scaling
-c 0.3 0.3 -d 1.5e-1 1.5e-1 -f /data/SBCS-RossbergLab/jack/post_doc/ -i 10000 -n 36 -p 1.0000 -v 0.01 -R F -S T -o 1.4 scaling
-c 0.3 0.3 -d 1.5e-1 1.5e-1 -f /data/SBCS-RossbergLab/jack/post_doc/ -i 10000 -n 36 -p 1.0000 -v 0.01 -R F -S T -o 1.5 scaling
